#
# Copyright (C) 2004 eFunds Corporation ("eFunds").  All Rights Reserved.
# eFunds Canada Corporation is an authorized user.
#
# IST is a registered trademark of eFunds Corporation.  Other brand or
# product names are trademarks or registered trademarks of their respective
# holders.
#
# The information contained herein is the unpublished proprietary property
# of eFunds.  Except as specifically authorized in writing by eFunds, the
# holder of this document shall: i) keep all information contained herein
# confidential, and ii) protect the information, in whole or in part, from
# disclosure and dissemination to all third parties.
#
# This document and the software described in it are furnished under license
# and may be used or copied only in accordance with the terms of such license.
# This document is supplied for information purposes only, is subject to
# change without notice, and should not be construed as a commitment by
# either eFunds Corporation or eFunds Canada Corporation.
#
# ------------------------------------------------------------- #
# ------------------ PROMOTIONAL SCREENS ---------------------- #
# ------------------------------------------------------------- #

SCREEN: idle_scr
@SO670@ES[060z
@SO671@ES[060z
@SO672@ES[060z
@SO679@ES[020z
#@SO673@ES[060z
@SO674@ES[060z
@SO675@ES[060z
@SO679@ES[020z
@SO676@ES[060z
@SO677@ES[060z
@SO678@ES[060z
@SO679@ES[020z
END

SCREEN: 670
@FF
@SI0100@CS1        WELCOME TO OASIS
@SI0300@CS1    24-HOUR BANKING SERVICE
@SI0500@CS1    I AM READY TO SERVE YOU
@SI1500@CS1
END

SCREEN: 671
@FF
@SI0200@CS1     FULL BANKING SERVICES
@SI0300@CS1         24-HOURS A DAY
@SI0500@CS1       WOULD YOU LIKE TO
@SI0600@CS1          FIND OUT ALL
@SI0700@CS1          ABOUT THEM?
@SI1000@CS7     YX ">_AX #ZMF" P(;"@U
@SI1100@CS7   \>_@MU" [ \>_>,U" (#X>=U"
@SI1300@CS7  ^UJ M@J((U A#],U" "?] W>=(C"
@SI1400@CS7          (#X>=U" \?]
@SI1500@CS1
END

SCREEN: 672
@FF
@SI0400@CS1   SUPERIOR CUSTOMER SERVICE
@SI0600@CS1          IS MY GOAL
@SI1000@CS7      $VXJU" \X>= [] ^M>]
@SI1200@CS7         &_U#CV" TFM#&
@SI1500@CS1
END

SCREEN: 673
@FF
@SI0200@CS1   OASIS VISA TRAVELLERS CHECK
@SI0300@CS1      SALES CAMPAIGN NOW ON
@SI0500@CS1    BUY TRAVELLERS CHECKS AND
@SI0600@CS1        COLLECT YOUR GIFTS
@SI1500@CS1
END

SCREEN: 674
@FF
@SI0100@CS1     OASISPHONE IS AT YOUR
@SI0200@CS1     SERVICE 24 HOURS A DAY
@SI0400@CS1       CALL XXX-XXX-XXXX
@SI0500@CS1     TO FIND OUT ABOUT THE
@SI0600@CS1     SERVICES BEING OFFERED
@SI1500@CS1
END

SCREEN: 675
@FF
@SI0100@CS1      SELF-SERVICE BANKING
@SI0200@CS1        AVAILABLE TO YOU
@SI0300@CS1         24-HOURS A DAY
@SI0400@CS1    AT ALL OASISCARD BANKING
@SI0500@CS1      CENTERS NATIONWIDE
@SI0600@CS1    ONLY WITH YOUR OASISCARD
@SI1500@CS1
END

# -- Arabic Missing -- #
SCREEN: 676
@FF
@SI0000@CS1   NOW YOU CAN WITHDRAW CASH
@SI0100@CS1      USING YOUR OASISCARD
@SI0200@CS1     FROM OVER 175,000 ATMS
@SI0300@CS1        AROUND THE WORLD
@SI0400@CS1        CALL OASISPHONE
@SI0500@CS1        AT XXX-XXX-XXXX
@SI0600@CS1        FOR MORE DETAILS
@SI1500@CS1
END

SCREEN: 677
@FF
@SI0200@CS1   PERSONALIZED BANKING MADE
@SI0400@CS1     EASY AND CONVENIENT...
@SI0600@CS1      ONLY WITH OASISCARD
@SI1500@CS1
END

SCREEN: 678
@FF
@SI0200@CS?    OASISCARD
@SI0400@CS1   FOR ALL YOUR BANKING NEEDS
@SI1500@CS1
END

SCREEN: 679
@FF
@SI0400@CS1  PLEASE INSERT
@SI0600@CS1    YOUR CARD
@SI1000@CS7   T#=>" $#,@U"
@SI1100@CS7      P(O#G&
@SI1500@CS1
@SO635
END

# ------------------------------------------------------------- #
# ---------------- O N - U S   S C R E E N S ------------------ #
# ------------------------------------------------------------- #

# ------------------------------------------------------------- #
# ----------------- OASIS DEBIT CARD SCREENS ------------------ #
SCREEN: 200
@FF
@SI0001HELLO,
@SI0201@HT
@SI0401MAY I HELP YOU?
@SI0801PLEASE INPUT
@SI1001YOUR PERSONAL
@SI1201IDENTIFICATION
@SI1401NUMBER (PIN)
@SO637
@SI0605
END

SCREEN: 300
@FF
@SI0001@CS7            V]C[V]"
@SI0201@CS1
@SI0201@HT
@SI0801@CS7   $#,@U"
@SI1001@CS7WO@U" T#=>"
@SI1201@CS7    ^@CU"
@SI1500@CS1
@SO637
@SI0605
END

SCREEN: 201
@FF
#------0123456789012345678901234567890---------#
@SI0200 WHICH SERVICE WOULD YOU LIKE ?
@SI0600   FASTCASH       WITHDRAWALS
@SI0700  (USD DOLLAR)    & TRANSFERS
@SI0900   DEPOSITORY        CUSTOMER
@SI1000   & PAYMENTS       INQUIRIES
@SI1200   CUSTOMER             RATES
@SI1300   REQUESTS         INQUIRIES
@SO770
@SO771
@SO772
@SO774
@SO775
@SO776
@CS1
END

# ----------------- Withdrawals and Transfer ------------------ #
SCREEN: 202
@FF
#------0123456789012345678901234567890-------#
@SI0203WHAT WOULD YOU LIKE TO DO ?
@SI0600   WITHDRAW CASH
@SI0900   PURCHASE TRAVELLERS CHECKS
@SI1200   TRANSFER FROM ACCOUNT
@SO770
@SO771
@SO772
@CS1
END

# -- Transfers -- #
SCREEN: 211
@FF
#------0123456789012345678901234567890-------#
@SI0100   PLEASE SELECT THE TYPE OF
@SI0200        TRANSFER BELOW
@SI0600   TO ONE OF YOUR
@SI0700   OWN ACCOUNTS
@SI0900   TO ANY OASIS
@SI1000   ACCOUNT
@SI1200   TO A PRE-ARRANGED
@SI1300   TRANSFER DESTINATION
@SO770
@SO771
@SO772
@CS1
END

SCREEN: 311
@FF
#----------0123456789012345678901234567890-------#
@SO770
@SO771
@SO772
@CS1
END

SCREEN: 214
#----------0123456789012345678901234567890-------#
@FF
@SI0300   WHICH OASIS ACCOUNT WOULD
@SI0400    YOU LIKE TO TRANSFER TO?
@SI0500@ES[27m
@SI0500@ES[10m      ENTER ACCOUNT NBR
@SI0600@ES[00m
#@SI0700@CS3    HIIIIIIIIIIIIIIIIIIIIIIJ
#@SI0800@CS3    *
#@SI0800@CS3                           E
#@SI0900@CS3    +))))))))))))))))))))))
#@SI0900@CS4                           Q
#@SI1000@CS1
@SO631
@SI0810
END

# -- Transfer Amount Entry Overlay -- #
SCREEN: 213
@SI0100  PLEASE ENTER THE AMOUNT YOU
@SI0200     WOULD LIKE TO TRANSFER
@SI0600    AMOUNT TO BE TRANSFERED
@SI0700     IS IN THE CURRENCY OF
@SO631
END

# -- Transfer Amount Entry (Ordinary Transfer) -- #
SCREEN: 215
@FF
@SO213
@SI0800       THE FIRST ACCOUNT
@SI0409
END

# -- Transfer Amount Entry (Beneficiary Transfer) -- #
SCREEN: 216
@FF
@SO213
@SI0800        THE PREDEFINED
@SI0900      REMITTANCE ACCOUNT
@SI0409
END

# ------------- Depository and Payments --------------- #
SCREEN: 203
@FF
#------0123456789012345678901234567890-------------#
@SI0100       PLEASE FILL OUT THE
@SI0200    ENVELOPE FOR THE SERVICE
@SI0300         YOU WOULD LIKE:
@SI0600   CHECK            VISA BILL
@SI0700   DEPOSIT            PAYMENT
@SI0900   CASH        PERSONAL LOANS
@SI1000   DEPOSIT            PAYMENT
@SI1200   TELEX              UTILITY
@SI1300   TRANSFERS          PAYMENT
@SO770
@SO771
@SO772
@SO774
@SO775
@SO776
@CS1
END

SCREEN: 204
@FF
#------0123456789012345678901234567890------------#
@SI0200  WHICH UTILITY BILL WOULD YOU
@SI0300          LIKE TO PAY?
@SI0600   ELECTRICITY          WATER
@SI0900   TELEPHONE            TELEX
@SI1200   AL-WASEET            PAGER
@SO770
@SO771
@SO772
@SO774
@SO775
@SO776
@CS1
END

# ----------------- Customer Inquiry ------------------- #
SCREEN: 219
@FF
#------0123456789012345678901234567890------------------#
@SI0202  WHAT WOULD YOU LIKE TO SEE?
@SI0600   INSTANT MINI-STATEMENT
@SI0900   ACCOUNT BALANCE AND
@SI1000   LAST 3 DEBITS/CREDITS
@SI1200   TIME DEPOSITS
@SI1500   PERSONAL LOANS
@SO770
@SO771
@SO772
@SO773
@CS1
END


# ------------------- Customer Request --------------------- #
SCREEN: 206
@FF
#------0123456789012345678901234567890------------#
@SI0200  WHAT SERVICE WOULD YOU LIKE?
@SI0600   REQUEST A       REQUEST A
@SI0700   CHECKBOOK       STATEMENT
@SI0900   ATM PIN        OASISPHONE
@SI1000   CHANGE           T-PIN
@SI1100                  FUNCTIONS
@SI1200   ADDRESS
@SI1300   CHANGE
@SO770
@SO771
@SO772
@SO774
@SO775
@CS1
END

SCREEN: 306
@FF
#----------0123456789012345678901234567890---------#
@CS1
@SO770
@SO771
@SO772
@SO774
@SO775
@CS1
END

# -- Statement Request -- #
SCREEN: 222
@FF
#------0123456789012345678901234567890---------------#
@SI0000    PLEASE SELECT THE PERIOD
@SI0100            YOU WANT
@SI0600   CURRENT           PREVIOUS
@SI0700   MONTH             MONTH
@SI0900   LAST 3            LAST 6
@SI1000   MONTHS            MONTHS
@SI1200   LAST 9            LAST 12
@SI1300   MONTHS            MONTHS
@SI1400     (FOR ANY OTHER REQUEST
@SI1500   PLEASE CONTACT YOUR BRANCH)
@SO770
@SO771
@SO772
@SO774
@SO775
@SO776
END

# -- Collect/Mail Overlay -- #
SCREEN: 224
#------0123456789012345678901234567890----------#
@SI0200        WOULD YOU LIKE TO
@SI0400     OR SHOULD I MAIL THEM?
@SI0900   MAIL TO     SEND TO BRANCH
@SI1000     MY             FOR
@SI1100   ADDRESS       COLLECTION
@SO771
@SO775
END

SCREEN: 225
@FF
@SI0300     COLLECT THE STATEMENTS
@SO224
END

# -- CheckBook Request -- #
SCREEN: 226
@FF
@SI0300     COLLECT THE CHECKBOOK
@SO224
END

# -- Pin Change -- #
SCREEN: 228
@FF
#------0123456789012345678901234567890-------#
@SI0200            WHICH PIN
@SI0400    WOULD YOU LIKE TO CHANGE?
@SI0900   OASISCARD     OASISPHONE
@SI1000     P I N          P I N
@SO771
@SO775
END

SCREEN: 328
@FF
#----------0123456789012345678901234567890-------#
@SO771
@SO775
@SI1500@CS1
END

# -- Pin Entry -- #
SCREEN: 229
@FF
@SI0500      PLEASE INPUT YOUR NEW
@SI0600         OASISCARD PIN
@SI1100  (PERSONAL IDENTIFICATION NO)
@SI0914
END

SCREEN: 329
@FF
@SI0914@CS1
END

SCREEN: 230
@FF
@SI0400      PLEASE INPUT YOUR NEW
@SI0500       OASISCARD PIN AGAIN
@SI1100  (PERSONAL IDENTIFICATION NO)
@SI0914
END

SCREEN: 330
@FF
@SI0914@CS1
END

SCREEN: 231
@FF
@SI0400      PLEASE INPUT YOUR NEW
@SI0500       OASISPHONE T-PIN
@SI1100  (PERSONAL IDENTIFICATION NO)
@SI0914
END

SCREEN: 331
@FF
@SI0914@CS1
END

SCREEN: 232
@FF
@SI0400      PLEASE INPUT YOUR NEW
@SI0500     OASISPHONE T-PIN AGAIN
@SI1100  (PERSONAL IDENTIFICATION NO)
@SI0914
END

SCREEN: 332
@FF
@SI0914@CS1
END

# -- Address Change Drop-in -- #
SCREEN: 241
@FF
@SI0201PLEASE WRITE YOUR NEW ADDRESS,
@SI0302INSERT IT IN THE ENVELOPE AND
@SI0408PREPARE TO DROP IT
@SI0703OKAY, I AM READY TO ACCEPT
@SI0810YOUR REQUEST
@SO633
END

# ----------------- Rates and Charges Inquiry ---------------- #
SCREEN: 207
@FF
#------01234567890123456789012345678901-----#
@SI0200  WHICH RATES WOULD YOU LIKE?
@SI0600   FOREIGN       TIME DEPOSIT
@SI0700   EXCHANGE
@SI0900   OASIS FUND    LOCAL SHARES
@SI1500           PRESS HERE TO EXIT
@SO770
@SO771
@SO774
@SO775
@SO777
END

SCREEN: 307
@FF
#----------1234567890123456789012345678901-------#
@SO770
@SO771
@SO774
@SO775
@SO777
@SI1500@CS1
END

# -- Foreign Exchange Rates Inquiry -- #
#-- Forex Page1 --#
SCREEN: 647
END
SCREEN: 747
END

SCREEN: fxrate_scr1
@FF
@SI0000@CS1 THE FX RATES DISPLAYED BELOW
@SI0100@CS1     ARE SUBJECT TO CHANGE
@SI0300@CS1 CURR   BUY-RATE    SELL-RATE
@SI1200@CS1                           NEXT
@SO647
@SO630
END

#-- Forex Page2 --#
SCREEN: 648
END
SCREEN: 748
END

SCREEN: fxrate_scr2
@FF
@SI0000@CS1 THE FX RATES DISPLAYED BELOW
@SI0100@CS1     ARE SUBJECT TO CHANGE
@SI0300@CS1 CURR   BUY-RATE    SELL-RATE
@SI1200@CS1 PREVIOUS
@SO648
@SO630
END

# -- Time Deposit Rates Inquiry -- #
#-- TD Rates Page 1 --#
SCREEN: 649
END
SCREEN: 749
END

SCREEN: tdrate_scr1
@FF
@SI0000@CS1     HERE ARE THE INDICATIVE
@SI0100@CS1          DEPOSIT RATES
@SI0200@CS1   FOR AMOUNTS UP TO USD 50,000
@SI0300@CS1    (RATES SUBJECT TO CHANGE)
@SI0500@CS1 CURR   1MTH  3MTH  6MTH  12MTH
@SI0600@CS1          %     %     %     %
@SI1200@CS1                           NEXT
@SO649
@SO630
END

#-- TD Rates Page 2 --#
SCREEN: 650
END
SCREEN: 750
END

SCREEN: tdrate_scr2
@FF
@SI0000@CS1     HERE ARE THE INDICATIVE
@SI0100@CS1          DEPOSIT RATES
@SI0200@CS1  FOR AMOUNTS UP TO USD 300,000
@SI0300@CS1    (RATES SUBJECT TO CHANGE)
@SI0500@CS1 CURR   1MTH  3MTH  6MTH  12MTH
@SI0600@CS1          %     %     %     %
@SI1200@CS1 PREVIOUS                  NEXT
@SO650
@SO630
END

#-- TD Rates Page 3 --#
SCREEN: 651
END
SCREEN: 751
END

SCREEN: tdrate_scr3
@FF
@SI0000@CS1     HERE ARE THE INDICATIVE
@SI0100@CS1          DEPOSIT RATES
@SI0200@CS1 FOR AMOUNTS UP TO USD 1MILLION
@SI0300@CS1    (RATES SUBJECT TO CHANGE)
@SI0500@CS1 CURR   1MTH  3MTH  6MTH  12MTH
@SI0600@CS1          %     %     %     %
@SI1200@CS1 PREVIOUS
@SO651
@SO630
END

# -- Oasis Fund Rates Inquiry -- #
SCREEN: 652
END
SCREEN: 752
END

SCREEN: oasisrate_scr
@FF
@SI0000@CS1   THE INDICATIVE OASIS FUND
@SI0100@CS1       UNIT PRICES BELOW
@SI0200@CS1     ARE SUBJECT TO CHANGE
@SO652
@SO630
END

# -- Stock Exchange Inquiry -- #
#-- Shares Page 1 --#
SCREEN: 653
END
SCREEN: 753
END

SCREEN: stocks_scr1
@FF
@SI0000@CS1  BELOW ARE SOME OF THE LOCAL
@SI0100@CS1   SHARES INDICATIVE PRICES
@SI0200@CS1      (SUBJECT TO CHANGE)
@SI0400@CS1 COMPANY       HIGH   LOW   AVE
@SI1200@CS1                           NEXT
@SO653
@SO630
END

#-- Shares Page 2 --#
SCREEN: 654
END
SCREEN: 754
END

SCREEN: stocks_scr2
@FF
@SI0000@CS1  BELOW ARE SOME OF THE LOCAL
@SI0100@CS1   SHARES INDICATIVE PRICES
@SI0200@CS1      (SUBJECT TO CHANGE)
@SI0300@CS1 COMPANY       HIGH   LOW   AVE
@SI1200@CS1 PREVIOUS
@SO654
@SO630
END

# ------------------------------------------------------------- #
# --------------------- GENERAL SCREENS ----------------------- #

# -- Language Selection -- #
SCREEN: 600
@FF
@SI0100@CS1      WHICH LANGUAGE WOULD
@SI0200@CS1           YOU LIKE?
@SI0400@CS7       \LUU" @#_(=#& TFM(
@SI0603@CS7\_&@JU"
@SI0621@CS1ENGLISH
@SO770
@SO774
END

# -- Currency Selection -- #
SCREEN: 470
@FF
#------01234567890123456789012345678901--------#
@SI0300  WHICH CURRENCY
@SI0400  WOULD YOU LIKE ?
@SI0903  US DOLLARS  BRITISH POUNDS
@SO771
@SO775
END

# -- USD(base) Amount Selection Overlay -- #
SCREEN: 491
#------01234567890123456789012345678901----------#
@SI0600   200                   1000
@SI0900   400                   1200
@SI1200   600                   1400
@SI1500   800           OTHER AMOUNT
@SO770
@SO771
@SO772
@SO773
@SO774
@SO775
@SO776
@SO777
END

# -- GBP Amount Selection Overlay -- #
SCREEN: 492
#------01234567890123456789012345678901--------#
@SI0600   100                   1000
@SI0900   200                   1200
@SI1200   500                   1300
@SI1500   800           OTHER AMOUNT
@SO770
@SO771
@SO772
@SO773
@SO774
@SO775
@SO776
@SO777
END

# -- US Dollars Travellers Check Amount Selection Overlay -- #
SCREEN: 493

#------01234567890123456789012345678901-------#
@SI0600   500                   2000
@SI0900   1000                  2300
@SI1200   1500                  2600
@SI1500   1800          OTHER AMOUNT
@SO770
@SO771
@SO772
@SO773
@SO774
@SO775
@SO776
@SO777
END


# -- Cash Americal Dollars Selection -- #
SCREEN: 471
@FF
@SI0100    HOW MUCH AMERICAN DOLLARS
@SI0200        WOULD YOU LIKE?
@SO491
END

# -- Cash US Dollars Selection -- #
SCREEN: 472
@FF
@SI0100      HOW MUCH US DOLLARS
@SI0200        WOULD YOU LIKE?
@SO492
END

# -- Confirmation Overlay -- #
SCREEN: 489
#------01234567890123456789012345678901-------#
@SI0200         THE AMOUNT YOU
@SI0400       HAVE REQUESTED IS
@SO632
END

# -- Cash USD Confirmation -- #
SCREEN: 473
@FF
@SI0612USD  200
@SO489
@SI1500@CS1
END

SCREEN: 474
@FF
@SI0612USD 400
@SO489
@SI1500@CS1
END

SCREEN: 475
@FF
@SI0612USD 600
@SO489
END

SCREEN: 476
@FF
@SI0612USD 800
@SO489
END

SCREEN: 477
@FF
@SI0612USD 1000
@SO489
END

SCREEN: 478
@FF
@SI0612USD 1200
@SO489
END

SCREEN: 479
@FF
@SI0612USD 1400
@SO489
END

# -- Cash GBP Confirmation -- #
SCREEN: 480
@FF
@SI0612GBP  100
@SO489
END

SCREEN: 481
@FF
@SI0612GBP  200
@SO489
END

SCREEN: 482
@FF
@SI0612GBP  500
@SO489
END

SCREEN: 483
@FF
@SI0612GBP  800
@SO489
END

SCREEN: 484
@FF
@SI0612GBP 1000
@SO489
END

SCREEN: 485
@FF
@SI0612GBP 1200
@SO489
END

SCREEN: 486
@FF
@SI0612GBP 1300
@SO489
END

# -- Amount Entry  -- #
SCREEN: 490
@SI0200    PLEASE ENTER THE AMOUNT
@SI0300       THAT YOU REQUIRE
@SI0500       ONLY MULTIPLES OF
@SI0600     100 MAY BE REQUESTED
@SO631
END

# -- Amount Entry  -- #
SCREEN: cash_dep_amt_entry
@FF
#------01234567890123456789012345678901
@SI0200      ONLY MULTIPLES OF 50
@SI0300       CAN BE DEPOSITED
@SI0600    PLEASE ENTER THE AMOUNT
@SI0700      YOU WISH TO DEPOSIT
@SO631
END

SCREEN: cheq_dep_amt_entry
#------01234567890123456789012345678901
@FF
@SI0600    PLEASE ENTER THE AMOUNT
@SI0700      YOU WISH TO DEPOSIT
@SO631
END

# -- Amount Entry Cash USD -- #
SCREEN: 487
@FF
@SO490
END

SCREEN: 587
@FF
@SO590
END

# -- Amount Entry Cash GBP -- #
SCREEN: 488
@FF
@SO490
END

SCREEN: 588
@FF
@SO590
END

# -- T/C US Dollars Selection -- #
SCREEN: 243
@FF
@SI0100      CHOOSE THE AMOUNT IN
@SI0300      USD TRAVELLERS CHECKS
@SO493
END


# -- T/C US Dollars Confirmation -- #
SCREEN: 270
@FF
@SI0600            USD  500
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 271
@FF
@SI0600            USD 1000
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 272
@FF
@SI0600            USD 1500
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 273
@FF
@SI0600            USD 1800
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 274
@FF
@SI0600            USD 2000
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 275
@FF
@SI0600            USD 2300
@SI0700       TRAVELLERS CHECKS
@SO489
END

SCREEN: 276
@FF
@SI0600            USD 2600
@SI0700       TRAVELLERS CHECKS
@SO489
END

# -- Amount Entry T/C US Dollars -- #
SCREEN: 495
@FF
@SI0200   PLEASE ENTER THE TRAVELLERS
@SI0300          CHECKS AMOUNT
@SI0500        ONLY MULTIPLES OF
@SI0600      100 MAY BE REQUESTED
@SO631
END

# -- Deposit Notice --#
SCREEN: cash_dep_notice
@FF
#------012345678901234567890123456789012
@SI0200  TOTAL CASH DEPOSIT SHOULD NOT
@SI0300   EXCEED CANADIAN DOLLARS 5000
@SI0600      ONLY 40 NOTES CAN BE
@SI0700         DEPOSITED IN A
@SI0800       SINGLE TRANSACTION
@SI0900       AND THE AMOUNT MUST
@SI1000    BE IN MULTIPLES OF USD 50
@SO633
END

SCREEN: cheq_dep_notice
@FF
#------012345678901234567890123456789012
@SI0300      ONLY LOCAL BANK CHEQUE
@SI0500      DEPOSITS ARE ACCEPTED
@SO633
END


# -- Drop-In Confirmation -- #
SCREEN: 217
@FF
@SI0200         PLEASE PREPARE
@SI0300    TO DROP-IN THE ENVELOPE
@SI0700   OKAY, I AM READY TO ACCEPT
@SI0800       YOUR INSTRUCTIONS
@SO633
END

# -- Drop-in Envelope Now -- #
SCREEN: 497
@FF
@SI0500@ES[10m        PLEASE DROP YOUR
@SI0700@ES[10m          ENVELOPE NOW
END

# -- Cancelled / More Service? -- #
SCREEN: 498
@FF
@SI0400       YOU HAVE DECLINED
@SI0600        THE TRANSACTION
@SO630
END

# -- Process as Per Request / More Service? -- #
SCREEN: 218
@FF
@SI0100          YOUR REQUEST
@SI0200       HAS BEEN ACCEPTED
@SI0400       I WILL PROCESS IT
@SI0500    AS PER YOUR INSTRUCTIONS
#@SI0700          PLEASE TAKE
#@SI0800          YOUR RECEIPT
@SO630
END

SCREEN: no_take_rcpt_ask_scr
@FF
@SI0200          YOUR REQUEST
@SI0300       HAS BEEN ACCEPTED
@SI0500       I WILL PROCESS IT
@SI0600    AS PER YOUR INSTRUCTIONS
@SO630
END

# -- Oasiscard Pin Change Notice/More Service -- #
SCREEN: pinchg_notice
@FF
@SI0200      YOUR PIN CHANGE HAS
@SI0300         BEEN ACCEPTED
@SI0400     PLEASE USE IT IN FUTURE
@SI0700    FOR YOUR PROTECTION KEEP
@SI0800  THE PIN STRICTLY CONFIDENTIAL
@SO630
END


# -- Oasisphone Pin Change notice -- #
SCREEN: tpinchg_notice
@FF
@SI0200     YOUR OASISPHONE PIN
@SI0300          HAS CHANGED
@SI0400    PLEASE USE IT IN FUTURE
@SI1000    FOR YOUR PROTECTION KEEP
@SI1100  THE PIN STRICTLY CONFIDENTIAL
END

# -- Processing ... -- #
SCREEN: 620
@FF
@SI0600@ES[10m        PLEASE WAIT .....
@SI0800@ES[00m         I AM VERIFYING
@SI0900@ES[00m          YOUR RECORDS
END


SCREEN: 621
@FF
@SI0600@ES[10m        PLEASE WAIT .....
@SI0800@ES[00m         I AM GETTING THE
@SI0900@ES[00m       INFORMATION FOR YOU
END

SCREEN: 622
@FF
@SI0600@ES[10m        PLEASE WAIT .....
@SI0800@ES[00m         I AM PROCESSING
@SI0900@ES[00m           YOUR REQUEST
END

# -- General Host Reply Area -- #
SCREEN: 701
@FF
END

SCREEN: 700
@FF
END

SCREEN: 435
@FF
END

SCREEN: 535
@FF
END


# ------------------------------------------------------------- #
# ------------------- GENERAL EXIT SCREENS -------------------- #

# -- Card Before Cash -- #
SCREEN: take_card_cash_scr
@SO611
@SO612
END

SCREEN: 611
@FF
@SO618
@SO635
END

SCREEN: 711
@FF
@SO718
@SO735
END

SCREEN: 612
@FF
@SO618
@SO636
END

SCREEN: 712
@FF
@SO718
@SO736
END

SCREEN: 613
@FF
@SO617
@SO635
END

SCREEN: 713
@FF
@SO717
@SO735
END

SCREEN: 614
@FF
@SO617
@SO636
END

SCREEN: 714
@FF
@SO717
@SO736
END

# -- Take Card Before Cash Overlay -- #
SCREEN: 618
@SI0000       THANK YOU FOR USING
@SI0100       OASIS CANADIAN BANK
@SI0200         BANKING SERVICE
@SI0402PLEASE TAKE
@SI0602YOUR CARD
@SI0802BEFORE
@SI1002COLLECTING
@SI1202THE CASH
END

# -- Take Card Before Cash Overlay -- #
SCREEN: 617
#------01234567890123456789012345678901----#
@SI0100     THANK YOU FOR USING THE
@SI0200      OASIS PAYMENT NETWORK
@SI0300  YOUR TRANSACTION IS COMPLETE
@SI0600  PLEASE REMOVE
@SI0800    YOUR CASH
#@SI1000   AND RECEIPT
END

# -- Take Card Before T/C -- #
SCREEN: take_card_tc_scr
@SO625
@SO626
END

SCREEN: 625
@FF
@SO619
@SO635
END

SCREEN: 725
@FF
@SO719
@SO735
END


SCREEN: 626
@FF
@SO619
@SO636
END

SCREEN: 726
@FF
@SO719
@SO736
END

SCREEN: 619
@SI0000       THANK YOU FOR USING
@SI0100       OASIS CANADIAN BANK
@SI0200         BANKING SERVICE
@SI0402PLEASE TAKE
@SI0602YOUR CARD
@SI0802BEFORE
@SI1002COLLECTING
@SI1202TRAVELLERS
@SI1402CHECKS
END

# -- Take Receipt and Ask -- #
SCREEN: take_rcpt_ask_scr
@FF
@SI0202@ES(?PLEASE
@SI0402@ES(?TAKE
@SI0602@ES(?YOUR
@SI0802@ES(?RECEIPT
@SI0018@ES(1
@SOG04
@SO630
END

# ------------------------------------------------------------- #
# ------------------ GENERAL OVERLAY SCREENS ------------------ #

# -- More Service Overlay -- #

SCREEN: 630
#------01234567890123456789012345678901----#
@SI1300       MAY I HELP YOU WITH
@SI1400         SOMETHING ELSE?
@SI1500   NO                     YES
#@SI1500@CS5ZY
#@CS1
@SO773
@SO777
END

# -- Confirm Entry Overlay -- #
SCREEN: 631
#------01234567890123456789012345678901-----#
@SI1200     WOULD YOU            YES
@SI1300  CONFIRM PLEASE?
@SI1500                           NO
@SO776
@SO777
END

# -- Confirm Overlay -- #
SCREEN: 632
@CS1
@SI1400@CS1    WOULD YOU CONFIRM PLEASE?
@SI1500   NO                     YES
@SO773
@SO777
END

# -- Proceed Overlay -- #
SCREEN: 633
@SI1405DO YOU WANT TO PROCEED?
@SI1500   NO                     YES
@SO773
@SO777
END

# -- More Service Overlay -- #
SCREEN: 634
#------01234567890123456789012345678901--------#
@SI1200  MAY I HELP              YES
@SI1300  YOU WITH
@SI1400  SOMETHING ELSE?
@SI1500                          NO
@SO776
@SO777
END

# -- Display Card Graphic -- #
SCREEN: 635
@SI0419
@SOG00
END

SCREEN: 735
@SI0419
@SOG00
END

# -- Display Money Graphic -- #
SCREEN: 636
@SI0416
@SOG05
END

SCREEN: 736
@SI0416
@SOG05
END

# -- Display PIN Entry Graphic -- #
SCREEN: 637
@SI0417
@SOG01
END

SCREEN: 737
@SI0417
@SOG01
END

# -- Display Receipt Graphic -- #
SCREEN: 638
@SI0018
@SOG04
END

SCREEN: 738
@SI0018
@SOG04
END

# -- Try Again -- #
SCREEN: 639
#------01234567890123456789012345678901------#
@SI1300       WOULD YOU LIKE TO
@SI1400          TRY AGAIN?
@SI1500   NO                     YES
@SO773
@SO777
END

# -- Assistance Overlay -- #
SCREEN: 280
@SI0700@CS1         FOR ASSISTANCE
@SI0800@CS1   PLEASE CONTACT OUR BRANCH
@SI0900@CS1         OR OASISPHONE
@SI1000@CS1        AT XXX-XXX-XXXX
END

SCREEN: 380
END

SCREEN: 281
@SI1000         FOR ASSISTANCE
@SI1100   PLEASE CONTACT OUR BRANCH
@SI1200         OR OASISPHONE
@SI1300        AT XXX-XXX-XXXX
END

SCREEN: 381
@SI1500@CS1
END

# -- Amount Entry Position Overlay -- #
SCREEN: amt_entry_scr
@SI0808USD ****0
END

SCREEN: dep_amt_entry_scr
@SI0908USD *****0.00
END

SCREEN: amt_tc_entry_scr
@SI0806USD T/C ****0
END

SCREEN: amt_dlr_entry_scr
@SI0808USD ****0
END

SCREEN: txf_amt_entry_scr
@SI0408*********0.00
END

SCREEN: txf_acct_entry_scr
@SI08100000000000
END

# ------------------------------------------------------------- #
# ---------------------- ERROR SCREENS ------------------------ #

# -- Beneficiary/Telex Transfer Exceeded -- #
SCREEN: 641
@FF
@SI0400     SORRY, I CAN NOT ACCEPT
@SI0500           THE REQUEST
@SI0700      TRANSFER EXCEEDS THE
@SI0800           USD 50,000
@SI0900       OR EQUIVALENT LIMIT
@SO630
END

# -- Error: Transfer without Relationship -- #
SCREEN: 689
@FF
@SI0400     SORRY BUT YOU CAN ONLY
@SI0500      TRANSFER FUNDS FROM
@SI0600     ONE ACCOUNT TO ANOTHER
@SI0700        IF YOU HAVE MORE
@SI0800       THAN ONE ACCOUNT...
@SO630
END

# -- Error: Transfer of zero Amount -- #
SCREEN: txf_zero_amt
@FF
@SI0400            SORRY
@SI0500      YOU HAVE REQUESTED
#@SI0600       FOR A TRANSFER OF
@SI0600          ZERO AMOUNT
@SI0700         OR EQUIVALENT
@SO630
END

# -- More Service / 07 Caution -- #
SCREEN: 645
@FF
@SI0000   I AM NOT SURE THAT WE HAVE
@SI0100  YOUR CORRECT MAILING ADDRESS
@SI0300     YOU CAN REQUEST FOR AN
@SI0400      ADDRESS CHANGE USING
@SI0500   "CUSTOMER REQUEST" OPTION
@SI0600              OR
@SO280
@SO630
END

# -- Whereabout Unknown -- #
SCREEN: 646
@FF
@SI0100     SORRY, I CANNOT PROCESS
@SI0200          YOUR REQUEST
@SI0400   I AM NOT SURE THAT WE HAVE
@SI0500  YOUR CORRECT MAILING ADDRESS
@SO280
@SO630
END

# -- General Timeout -- #
SCREEN: timeout_scr
@FF
@SI0200@CS1    I WAS UNABLE TO PROCESS
@SI0300@CS1        YOUR TRANSACTION
@SI0800@CS7       I_G(CZ V 000 "[MJ
@SI0900@CS7           P&UG ?_MZ(
END

# -- Cannot Process -- #
SCREEN: 660
@FF
@SI0100@CS1     SORRY, I CANNOT PROCESS
@SI0200@CS1          YOUR REQUEST
@SI0800@CS7       I_G(CZ V 000 "[MJ
@SI0900@CS7           P&UG ?_MZ(
@SI1500@CS1
END

# -- IST Switch Is Down -- #
SCREEN: ist_access_down
@SO660
@SI0400@CS1    OASIS CANADIAN BANK ATM
@SI0500@CS1   FACILITY IS NOT AVAILABLE
@SI0600@CS1        AT THIS MOMENT
@SI1500@CS1
END


# -- Card Read Error -- #
SCREEN: 680
@FF
@SI0000@CS1      SORRY, I CANNOT READ
@SI0100@CS1           YOUR CARD
@SI0300@CS1         FOR ASSISTANCE
@SI0400@CS1    PLEASE CONTACT OUR BRANCH
@SI0500@CS1         OR OASISPHONE
@SI0600@CS1        AT XXX-XXX-XXXX
@SI1500@CS1
END

# -- Card Not Honored -- #
SCREEN: 681
@FF
@SI0000@CS1  SORRY, I CANNOT PROVIDE YOU
@SI0100@CS1         ANY SERVICE
@SI0300@CS1        FOR ASSISTANCE
@SI0400@CS1   PLEASE CONTACT OUR BRANCH
@SI0500@CS1        OR OASISPHONE
@SI0600@CS1       AT XXX-XXX-XXXX
@SI1500@CS1
END

# -- Take Card Time Out -- #
SCREEN: 682
@FF
@SI0300  SORRY, YOU DID NOT TAKE YOUR
@SI0400         CARD IN TIME
@SI0600   I HAVE SAFELY RETAINED IT
@SI0700      FOR YOUR PROTECTION
@SO281
END

SCREEN: 686
@FF
@SI0300@CS1             SORRY
@SI0400@CS1       THERE WAS AN ERROR
@SI0600@CS1     WITH YOUR TRANSACTION
@SO639
END

# -- Disallowed Transaction -- #
SCREEN: 683
@FF
@SI0300    SORRY, I CANNOT COMPLETE
@SI0400          YOUR REQUEST
@SO280
@SO630
END

# -- Restricted Card -- #
SCREEN: 685
@FF
@SI0300 SORRY, YOUR REQUEST CANNOT BE
@SI0400    COMPLETED BECAUSE OF A
@SI0500   RESTRICTION ON YOUR CARD
@SO280
END

# -- Incorrect PIN retry -- #
SCREEN: 687
@FF
@SI0400      YOU HAVE ENTERED AN
@SI0500         INCORRECT PIN
END

# -- Pin Retry Exceeded -- #
SCREEN: 688
@FF
@SI0200    SORRY, YOU HAVE EXCEEDED
@SI0300      THE PIN RETRY LIMIT
@SI0500 I AM RETAINING THE CARD SAFELY
@SI0600      FOR YOUR PROTECTION
@SO281
END


SCREEN: 604
@FF
@SI0200    SORRY, YOU HAVE EXCEEDED
@SI0300      THE PIN RETRY LIMIT
@SO281
END

# -- Out Of USD 100 Notes -- #
SCREEN: 690
@FF
@SI0300    SORRY, I AM TEMPORARILY
@SI0400     OUT OF USD 100 NOTES
@SI0700   PLEASE RESELECT AN AMOUNT
@SI0800     THAT IS A MULTIPLE OF
@SI0900          500 ONLY
@SO639
END

# -- Out of Cash -- #
SCREEN: 691
@FF
@SI0400    SORRY, I AM TEMPORARILY
@SI0500          OUT OF CASH
@SI0800  PLEASE USE ANOTHER OASIS ATM
@SO630
END

SCREEN: 791
@FF
@SO730
@SI1500@CS1
END

# -- Hot Card -- #
SCREEN: 692
@FF
@SI0200      YOUR CARD HAS BEEN
@SI0300        REPORTED LOST
@SI0600 I AM RETAINING THE CARD SAFELY
@SI0700      FOR YOUR PROTECTION
@SO281
END

# -- Expired Card -- #
SCREEN: 693
@FF
@SI0400  SORRY, YOUR CARD HAS EXPIRED
@SI0500       AND CANNOT BE USED
@SO280
END

# -- Pin Change Error: Pin Entered Does not Match -- #
SCREEN: 694
@FF
@SI0300   THE PIN CHANGE REQUEST WAS
@SI0400         NOT SUCCESSFUL
@SI0700       NEW PIN ENTRY AND
@SI0800   CONFIRMATION DO NOT MATCH
@SO639
END

SCREEN: pinchg_reentry_scr
@FF
@SI0200   THE PIN CHANGE REQUEST WAS
@SI0300         NOT SUCCESSFUL
@SI0500       NEW PIN ENTRY AND
@SI0600   CONFIRMATION DO NOT MATCH
#@SI0814
#@SI1100  (PERSONAL IDENTIFICATION NO)
END

# -- Pin Change Error: OasisCard Pin equals OasisPhone Pin -- #
SCREEN: 695
@FF
@SI0300   THE PIN CHANGE REQUEST WAS
@SI0400         NOT SUCCESSFUL
@SI0700       YOUR OASISCARD PIN
@SI0800     CANNOT BE THE SAME AS
@SI0900     YOUR OASISPHONE T-PIN
@SO639
END

SCREEN: 795
@FF
@SO739
@SI1500@CS1
END

# -- Account Invalid -- #
SCREEN: 698
@FF
@SI0300 SORRY, YOUR REQUEST CANNOT BE
@SI0400     COMPLETED BECAUSE THE
@SI0500      ACCOUNT IS INVALID
@SO280
@SO630
END

# -- CARD Invalid -- #
SCREEN: 603
@FF
@SI0300 SORRY, YOUR REQUEST CANNOT BE
@SI0400     COMPLETED BECAUSE THE
@SI0500        CARD IS INVALID
@SO280
#@SO630
END

# -- Insufficient Funds -- #
SCREEN: 643
@FF
@SI0100   SORRY, I CAN NOT COMPLETE
@SI0200          THE REQUEST
@SI0400   YOUR ACCOUNT DOES NOT HAVE
@SI0500        SUFFICIENT FUNDS
@SO280
@SO630
END

# -- Partial Dispense -- #
SCREEN: 668
@FF
@SI0300     SORRY, I AM TEMPORARILY
@SI0400    OUT OF THE REQUIRED NOTES
@SI0700    I HAVE PARTIALLY REVERSED
@SI0800     THE TRANSACTION FOR YOU
END

# -- Unable To Dispense -- #
SCREEN: 667
@FF
@SI0300      SORRY, I AM UNABLE TO
@SI0400   DISPENSE THE REQUIRED NOTES
@SI0700         I HAVE REVERSED
@SI0800     THE TRANSACTION FOR YOU
END

# -- Frequency Limit Exceeded -- #
SCREEN: 669
@FF
@SI0200      SORRY, THE WITHDRAWAL
@SI0300       FREQUENCY LIMIT HAS
@SI0400          BEEN EXCEEDED
#@SO280
@SO630
END

# -- Facility Not Allowed -- #
SCREEN: 699
@FF
@SI0300    SORRY, I CANNOT PROVIDE
@SI0400     THIS FACILITY TO YOU
@SO280
@SO630
END

# -- Issuer Decline Transaction/ Contact Issuer -- #
# -- Arabic Missing -- #
SCREEN: 420
@FF
@SI0100    SORRY, I CANNOT COMPLETE
@SI0200          YOUR REQUEST
@SI0400         FOR ASSISTANCE
@SI0500   PLEASE CONTACT OUR BRANCH
@SI0600         OR OASISPHONE
@SI0700        AT XXX-XXX-XXXX
@SI1500@CS1
END

# -- Issuer Decline Transaction -- #
SCREEN: 421
@FF
@SI0200   SORRY, I CANNOT CARRY OUT
@SI0300    THE TRANSACTION FOR YOU
@SI0700       YOUR CARD ISSUER
@SI0800  HAS DECLINED THE TRANSACTION
@SO630
END


# -- Card Error -- #
SCREEN: 428
@FF
@SI0200   SORRY, I CANNOT SERVICE YOU
@SI0400  TO RESOLVE YOUR CARD PROBLEM
@SI0800         PLEASE CONTACT
@SI0900   YOUR FINANCIAL INSTITUTION
@SI1000     TO RESOLVE THE PROBLEM
END

# -- Issuer Declined: Card Expired -- #
SCREEN: 422
@FF
@SI0400  SORRY, YOUR CARD HAS EXPIRED
@SI0500       AND CANNOT BE USED
@SI0800         PLEASE CONTACT
@SI0900   YOUR FINANCIAL INSTITUTION
@SI1000     TO RESOLVE THE PROBLEM
END

# -- Issuer Declined: Limit Exceeded -- #
SCREEN: 426
@FF
@SI0300    SORRY, I CANNOT COMPLETE
@SI0400          THE REQUEST
@SI0700       YOU HAVE EXCEEDED
@SI0800   THE DAILY WITHDRAWAL LIMIT
@SO630
END


# -- Issuer Declined: No Account Linked -- #
SCREEN: 427
@FF
@SI0300    SORRY, I CANNOT COMPLETE
@SI0400          THE REQUEST
@SI0700     THE CARD IS NOT LINKED
@SI0800     TO NECESSARY ACCOUNTS
@SI0900      FOR THIS TRANSACTION
@SO630
END

#----------------------------------------------------------------------------#
#
# ------------------------------------------------------------- #
# --------------- OASIS CREDIT CARD SCREENS ------------------- #

SCREEN: 250
@FF
@SO259
@SI0201@HT
@SI0401MAY I HELP YOU?
@SI0801PLEASE INPUT
@SI1001YOUR PERSONAL
@SI1201IDENTIFICATION
@SI1401NUMBER (PIN)
@SO637
@SI0605
END

SCREEN: 251
@FF
#------0123456789012345678901234567890---------#
@SO259
@SI0200  WHICH SERVICE WOULD YOU LIKE?
@SI0600   CASH        DROP-IN CHEQUE
@SI0700   ADVANCE            PAYMENT
@SI0900   STATEMENT     DROP-IN CASH
@SI1000   REQUEST            PAYMENT
@SI1200                  VISA/MC PIN
@SI1300                       CHANGE
#@SI1200   BALANCE        VISA/MC PIN
#@SI1300   INQUIRY             CHANGE
@SO770
@SO771
#@SO772
@SO774
@SO775
@SO776
END

# -- Cash Advance Amount Selection -- #
SCREEN: 252
#------0123456789012345678901234567890-------#
@FF
@SO259
@SI0100  HOW MUCH CANADIAN DOLLAR WOULD
@SI0200    YOU LIKE AS CASH ADVANCE?
@SI0400  A FEE OF 3.5% WILL BE CHARGED
@SO491
END

SCREEN: oasis_credit_bal_scr
@FF
@SO701
@SO630
END

# -- General Visa Screens -- #
SCREEN: 259
#----------0123456789012345678901234567890------#
@SI0000@CS1        WELCOME TO OASIS
END

SCREEN: 359
#----------0123456789012345678901234567890------#
END

SCREEN: 258
@SI1400         PLEASE CONFIRM
@SI1526YES
@SI1503NO
@SO773
@SO777
END

SCREEN: 257
@SI1100         PLEASE CONFIRM
@SI1226YES
@SI1526NO
@SO777
@SO776
END

# -- Visa Stmt Req -- #
SCREEN: 261
@FF
#------0123456789012345678901234567890------#
@SO259
@SI0100    PLEASE SELECT THE PERIOD
@SI0200    FOR WHICH YOU WOULD LIKE
@SI0300          A STATEMENT
@SI0600   CURRENT             LAST 2
@SI0700   MONTH               MONTHS
@SI0900   LAST 3              LAST 4
@SI1000   MONTHS              MONTHS
@SI1200   LAST 5              LAST 6
@SI1300   MONTHS              MONTHS
@SO770
@SO771
@SO772
@SO774
@SO775
@SO776
END

# --------------- Pin Change ------------------ #
SCREEN: 263
#------0123456789012345678901234567890------#
@FF
@SO259
@SI0500    PLEASE INPUT YOUR NEW PIN
@SI0600   (PERSONAL IDENTIFICATION NO)
#@SI0700      AND THEN PRESS ENTER
@SI0914
END

SCREEN: 264
#------0123456789012345678901234567890------#
@FF
@SO259
@SI0400    PLEASE INPUT YOUR NEW PIN
@SI0500  (PERSONAL IDENTIFICATION NO)
@SI0600             AGAIN..
@SI0914
END

SCREEN: 265
@FF
#@SO259
@SI0200    YOUR CARD PIN CHANGE HAS
@SI0300         BEEN ACCEPTED
@SI0400     PLEASE USE IT IN FUTURE
@SI0700    FOR YOUR PROTECTION KEEP
@SI0800  THE PIN STRICTLY CONFIDENTIAL
@SO630
END

SCREEN: cashdepcnf_scr
@FF
#@SO259
@SI0400      YOUR DEPOSIT HAS BEEN
@SI0500    RECORDED AND YOUR ACCOUNT
@SI0600     WILL BE CREDITED AFTER
@SI0700   THE CASH HAS BEEN VERIFIED
@SO630
END

SCREEN: chkdepcnf_scr
@FF
#@SO259
@SI0400      YOUR DEPOSIT HAS BEEN
@SI0500    RECORDED AND YOUR ACCOUNT
@SI0600     WILL BE CREDITED AFTER
@SI0700   THE CHEQUE HAS BEEN CLEARED
@SO630
END

SCREEN: 405
#------01234567890123456789012345678901------------#
@FF
@SI0200  SORRY FOR THE INCONVENIENCE
@SI0400  THE REQUESTED AMOUNT EXCEEDS
@SI0500          DAILY LIMIT
END

SCREEN: 406
#------01234567890123456789012345678901------------#
@SI0700     WOULD YOU LIKE ANOTHER
@SI0800          TRANSACTION ?
@SI1200                 PRESS IF YES
@SI1500                 PRESS IF NO
@SO776
@SO777
END


#---------------------- SPECIAL SCREENS ------------------------#
SCREEN: 000
@FF
@SI0100   YOU HAVE TAKEN-UP THE TIME
@SI0300    DO YOU WANT MORE TIME FOR
@SI0400         YOUR REQUEST?
@SI0626YES
@SI0927NO
@SI1200@CS7       >>;XU" (O[U" ^](Z"
@SI1300@CS7     >_@( T] 00 P&UG ?_MZ(U
@SI1400@CS7         (O[U" YX ">_AX
@SI0726@CS7WJZ
@SI1028@CS7V
@SI1500@CS1
@SO774
@SO775
END

SCREEN: 002
@FF
@SI0200     SORRY, I AM TEMPORARILY
@SI0400         OUT OF SERVICE
@SI0600  PLEASE USE ANOTHER OASIS ATM
@SI1500@CS1
END

# -------------------------------------------------------------------- #

# -- Cancel -- #
SCREEN: cancel_scr
@FF
@SI0300@CS1 YOUR TRANSACTION
@SI0400@CS1  WAS CANCELLED
@SI0600@CS1   PLEASE TAKE
@SI0700@CS1    YOUR CARD
@SI0900@CS7  (_LU" P(_UXJ Y"
@SI1100@CS7    WV(C" $#,@U"
@SI1200@CS7      P(O#G&
@SI1500@CS1
@SI0219
@SOG00
END

# -- Cancel / More Service -- #
SCREEN: cancel_scr_2
@FF
@SI0400       YOU HAVE CANCELLED
@SI0600          YOUR REQUEST
END

# -- TC Reconciliation Screen -- #
SCREEN: tc_recon_scr
@FF
@SI0100@CS1         T/C SETTLEMENT
@SI0200@CS1     RECONCILIATION CUTOFF
@SI0300@CS1        HAS BEEN RECORDED
@SI0500@CS1        PLEASE TAKE YOUR
#@SI0600@CS1    SERVICE CARD AND RECEIPT
@SI0600@CS1          SERVICE CARD
@SI0700@CS1       AND HAVE A NICE DAY
@SI0900@CS7      \ZA"[X \_UXJ (X( >OU
@SI1000@CS7        \_;#_CU" (#Q_DU"
@SI1200@CS7       P(O#G& WV(C" $#,@U"
@SI1300@CS7             T#E_V" [
@SI1400@CS7       ">_JC #X[_ PU ^ZX(Z
@SI1500@CS1
END


SCREEN: 454
@FF
@SI0400  YOUR INSTANT MINI-STATEMENT
@SI0500       IS BEING PRINTED
@SI0700    KINDLY WAIT FOR A WHILE
@SO630
END

# ------------------------------------------------------------------------- #
#  Other Screens
# ------------------------------------------------------------------------- #

# -- Thank you -- #
SCREEN: thanks_remove_card
@FF
@SI0000       THANK YOU FOR USING
@SI0100       OASIS CANADIAN BANK
@SI0200         BANKING SERVICE
@SI0400@ES(?  PLEASE
@SI0600@ES(?   TAKE
@SI0800@ES(?   YOUR
@SI1000@ES(?   CARD
@SI1300@ES(1       HAVE A
@SI1400@ES(1      NICE DAY!
@SO635
END

SCREEN: thanks_nice_day
@FF
@SI0200       THANK YOU FOR USING
@SI0400       OASIS CANADIAN BANK
@SI0600         BANKING SERVICE
@SI1200         HAVE A NICE DAY!
END

# -- T/C Notice -- #
SCREEN: tc_notice
@FF
@SI0100       FOR YOUR PROTECTION,
@SI0300        PLEASE RECORD THE
@SI0400      SERIAL NUMBERS OF THE
@SI0500        TRAVELLERS CHECKS
#@SI0600         ON YOUR RECEIPT
@SI0800       AND SIGN THE CHECKS
@SI0900           IMMEDIATELY
@SI1200   THIS WILL ASSIST YOU IN CASE
@SI1300  YOUR CHECKS ARE LOST OR STOLEN
END

# -- Pin Reentry -- #
SCREEN: pin_reentry_scr
@FF
@SI0101    SORRY, YOU HAVE ENTERED
@SI0201       AN INCORRECT PIN
@SI0501PLEASE INPUT
@SI0701YOUR PERSONAL
@SI0901IDENTIFICATION
@SI1101NUMBER AGAIN
@SO637
@SI1305
END

SCREEN: expd_pin_reentry_scr
@FF
@SI0101    SORRY, YOU HAVE ENTERED
@SI0201       AN INCORRECT PIN
@SI0501PLEASE ENTER
@SI0601YOUR PERSONAL
@SI0701IDENTIFICATION
@SI0801NUMBER (PIN)
@SI0901AND PRESS ENTER
@SO637
@SI1105
END

# -- It actually displays nothing except whatever is already on the screen -- #
SCREEN: dummy_scr
END

# -- Arrows
# I Key
SCREEN: 770
@SI0600<
END

# H Key
SCREEN: 771
@SI0900<
END

# G Key
SCREEN: 772
@SI1200<
END

# F Key
SCREEN: 773
@SI1500<
@CS1
END

# A Key
SCREEN: 774
@SI0630@CS48
@CS3]
END

# B Key
SCREEN: 775
@SI0930@CS48
@CS3]
END

# C Key
SCREEN: 776
@SI1230@CS48
@CS3]
@CS1
END

# D Key
SCREEN: 777
@SI1530@CS48
@CS3]
@CS1
END

# -- Dispatch as Per Request / More Service? -- #
SCREEN: mail_stmt_notice
@FF
@SI0100          YOUR REQUEST
@SI0200        HAS BEEN ACCEPTED
@SI0500   I WILL MAIL YOUR STATEMENT
@SI0600         TO YOUR ADDRESS
@SI0700       AS PER YOUR REQUEST
@SO630
END

SCREEN: tobranch_stmt_notice
@FF
@SI0100          YOUR REQUEST
@SI0200        HAS BEEN ACCEPTED
@SI0500   I WILL SEND YOUR STATEMENT
@SI0600          TO THE BRANCH
@SI0700       AS PER YOUR REQUEST
@SO630
END

SCREEN: mail_ckbk_notice
@FF
@SI0100          YOUR REQUEST
@SI0200        HAS BEEN ACCEPTED
@SI0500   I WILL MAIL YOUR CHECKBOOK
@SI0600         TO YOUR ADDRESS
@SI0700       AS PER YOUR REQUEST
@SO630
END

SCREEN: tobranch_ckbk_notice
@FF
@SI0100          YOUR REQUEST
@SI0200        HAS BEEN ACCEPTED
@SI0500   I WILL SEND YOUR CHECKBOOK
@SI0600          TO THE BRANCH
@SI0700       AS PER YOUR REQUEST
@SO630
END

#-English Currency Conversion Confirmation Screen---#
SCREEN: 602
@FF
@SO702
@SO632
END

#-Arabic Currency Conversion Confirmation Screen---#
SCREEN: 702
@FF
@SO701
@SO732
END

SCREEN: limit_scr
@FF
@SO701
@SO630
END

SCREEN: shc_limit_scr
#------01234567890123456789012345678901------------#
@FF
@SI0300  SORRY FOR THE INCONVENIENCE
@SI0400  THE REQUESTED AMOUNT EXCEEDS
@SI0500    DAILY WITHDRAWAL LIMIT
@SO630
END

SCREEN: cashadv_exceed_limit_scr
#------01234567890123456789012345678901------------#
@FF
@SI0300  SORRY FOR THE INCONVENIENCE
@SI0400  THE REQUESTED AMOUNT EXCEEDS
@SI0500    DAILY CASH ADVANCE LIMIT
@SO630
END

SCREEN: prt_opt_scr
@FF
#@SI0400    THE REQUESTED INFORMATION
#@SI0500            WILL BE
#@SI0600        DISPLAYED SHORTLY
#@SI0900      MAY I ALSO PRINT THE
#@SI1000  INFORMATION FOR YOUR RECORDS?
@SI0500     WOULD YOU LIKE TO HAVE
@SI0600       A RECEIPT PRINTED
@SI0700       FOR YOUR RECORDS ?
@SI1526YES
@SI1503NO
@SO773
@SO777
END

SCREEN: not_100_multiple
@FF
@SI0600   PLEASE RESELECT AN AMOUNT
@SI0700   THAT IS A MULTIPLE OF 100
@SI0800             ONLY
@SO633
END

SCREEN: not_50_multiple
@FF
@SI0600   PLEASE RESELECT AN AMOUNT
@SI0700   THAT IS A MULTIPLE OF 50
@SI0800             ONLY
@SO633
END

SCREEN: amount_too_large
@FF
@SI0600   THE AMOUNT YOU HAVE ENTERED
@SI0700          IS TOO LARGE
@SO633
END

SCREEN: tpin_agreement_scr
@FF
#------01234567890123456789012345678901------------#
@SI0100"YES" WILL MEAN THAT YOU CONFIRM
@SI0200   RECEIPT & ACCEPT ALL THE
@SI0300    TERMS & CONDITIONS OF
@SI0400    OASISPHONE AGREEMENT
@SI0600  "NO" WILL MEAN THAT YOU ARE
@SI0700  UNAWARE OF THE NEW FACILITY
@SI0900    PLEASE CALL OASISPHONE
@SI1000  TOLL FREE ON XXX-XXX-XXXX
@SI1100     FOR MORE INFORMATION
@SI1200   DO YOU WISH TO CONFIRM ?
@SI1526YES
@SI1503NO
@SO773
@SO777
END

SCREEN: a_tpin_agreement_scr
@FF
#---------01234567890123456789012345678901------------#
@SI1300@CS7     PU? >_Q#( >_@( T]
@SI1500@CS7   V                     WJZ
@SO773
@SO777
#@CS1
END

SCREEN: tpin_options_scr
@FF
#------01234567890123456789012345678901------------#
@SI0200  WHAT SERVICE WOULD YOU LIKE?
@SI0800     CHANGE         CHOOSE
@SI0900   OASISPHONE   NEW OASISPHONE
@SI1000     T-PIN          T-PIN
@SO771
@SO775
END

SCREEN: 234
#------01234567890123456789012345678901------------#
@FF
@SI0400      PLEASE INPUT YOUR NEW
@SI0500           PIN AGAIN
@SI1100  (PERSONAL IDENTIFICATION NO)
@SI0914
END
